#!/usr/bin/env bash
# scripts/change-name.conf
# Edit this file first, then run:
#   ./scripts/change-name.sh
#   ./scripts/change-logo.sh

GENERIC_GITHUBUSER="nathabee"

# project_code = github repo name
GENERIC_PROJECT_CODE="beezy-monitor"
GENERIC_PROJECT_NAME="Beezy Monitor"
GENERIC_PROJECT_DESCRIPTION="Beezy Monitor is a DevTools-friendly dashboard that turns noisy DevTools signals into simple graphs and readable summaries for developers and developer-managers."

GENERIC_PROJECT_HOMEPAGE_URL="https://nathabee.github.io/beezy-monitor/"
GENERIC_PROJECT_SUPPORT_URL="https://github.com/nathabee/beezy-monitor/issues"

GENERIC_PROJECT_VERSION="0.0.0"

# Branding
GENERIC_TRIGRAMME="BeeZM"
GENERIC_LOGO_PART1="Bee"
GENERIC_LOGO_PART2="ZM"
GENERIC_SLOGAN="DevTools, but digestible"
